PORT=5000
MONGODB_URI=mongodb://admin:secret@localhost:27017/gastrobot?authSource=admin
JWT_SECRET=gastrobot_secret_key_2024
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_Sg7PZfac_FvCFLYsk93MVP2a3uV3MjVwR
GMAIL_USER=perezespinosafacundo@gmail.com
GMAIL_APP_PASSWORD=ldrg frlz lxid acpz